# FsXaml

./: .gitignore  paket.dependencies
FsXaml.UiTests/: App.config  FsXaml.UiTests.fsproj  paket.references
demos/FSharpDesktopUINumericUpDown/: App.config  FSharpDesktopUINumericUpDown.fsproj  paket.references
demos/FsharpAttachedProperty/: FsharpAttachedProperty.fsproj
demos/WpfMvvmAgent/: MainWindow.xaml  WpfMvvmAgent.fsproj
demos/WpfSimpleDrawingApplication/: App.config  MainWindow.xaml  WpfSimpleDrawingApplication.fsproj
demos/WpfSimpleDrawingApplication2/: WpfSimpleDrawingApplication2.fsproj
demos/WpfSimpleMvvmApplication/: App.config  WpfSimpleMvvmApplication.fsproj  paket.references
src/FsXaml.Wpf/: FsXaml.Wpf.fsproj
src/FsXaml.Wpf.Blend/: EventToCommand.fs  EventToFSEvent.fs  EventToMailbox.fs  FsXaml.Wpf.Blend.fsproj  paket.references
src/FsXaml.Wpf.TypeProvider/: FsXaml.Wpf.TypeProvider.fsproj  XamlTypeProvider.fs  XamlTypeUtils.fs  paket.references
tests/FsXaml.Tests/: FsXaml.Tests.fsproj
