<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <Import Project="..\..\netfx.props" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <UseWPF>true</UseWPF>
    <TargetFrameworks>netcoreapp3.0;net45</TargetFrameworks>
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\paket-files\build\fsprojects\FSharp.TypeProviders.SDK\src\ProvidedTypes.fsi">
      <Paket>True</Paket>
      <Link>paket-files/ProvidedTypes.fsi</Link>
    </Compile>
    <Compile Include="..\..\paket-files\build\fsprojects\FSharp.TypeProviders.SDK\src\ProvidedTypes.fs">
      <Paket>True</Paket>
      <Link>paket-files/ProvidedTypes.fs</Link>
    </Compile>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="..\FsXaml.Wpf\Contracts.fs" />
    <Compile Include="..\FsXaml.Wpf\Utilities.fs" />
    <Compile Include="..\FsXaml.Wpf\ValueConverters.fs" />
    <Compile Include="..\FsXaml.Wpf\AttachedProperties.fs" />
    <Compile Include="..\FsXaml.Wpf\MarkupExtensions.fs" />
    <Compile Include="..\FsXaml.Wpf\WpfXmlnsDefinitions.fs" />
    <Compile Include="TypeProvider.Helper.fs" />
    <Compile Include="XamlParser.fs" />
    <Compile Include="XamlTypeUtils.fs" />
    <Compile Include="XamlTypeProvider.fs" />
    <None Include="paket.references" />
    <None Include="..\..\packages\build\NETStandard.Library.NETFramework\build\net461\lib\netstandard.dll" Condition="'$(TargetFramework)' == 'net45'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>